-- Generated by Oracle SQL Developer Data Modeler 20.3.0.283.0710
--   at:        2020-12-15 19:42:07 EET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE echipe (
    id_echipa             SMALLINT NOT NULL,
    stadioane_id_stadion  SMALLINT NOT NULL,
    nume_club             VARCHAR2(40) NOT NULL,
    nume_prescurtat       VARCHAR2(3) NOT NULL
);

ALTER TABLE echipe
    ADD CONSTRAINT nume_prescurtat_ck CHECK ( length(nume_prescurtat) = 3 );

ALTER TABLE echipe ADD CONSTRAINT echipe_pk PRIMARY KEY ( id_echipa );

ALTER TABLE echipe ADD CONSTRAINT echipe_nume_club_un UNIQUE ( nume_club );

CREATE TABLE jucatori (
    id_jucator        SMALLINT NOT NULL,
    echipe_id_echipa  SMALLINT NOT NULL,
    nume              VARCHAR2(40) NOT NULL,
    prenume           VARCHAR2(40) NOT NULL,
    numar             NUMBER(2) NOT NULL,
    pozitie           VARCHAR2(2) NOT NULL,
    tara              VARCHAR2(40) NOT NULL
);

ALTER TABLE jucatori
    ADD CONSTRAINT nume_jucator_ck CHECK ( length(nume) >= 1
                                           AND REGEXP_LIKE ( nume,
                                                             '[a-z]' ) );
                                                             
ALTER TABLE jucatori
    ADD CONSTRAINT prenume_ck CHECK ( length(prenume) >= 1
                                           AND REGEXP_LIKE ( prenume,
                                                             '[a-z]' ) );

ALTER TABLE jucatori
    ADD CONSTRAINT pozitie_ck CHECK ( pozitie = 'GK'
                                      OR pozitie = 'DF'
                                      OR pozitie = 'MD'
                                      OR pozitie = 'AT' );

ALTER TABLE jucatori ADD constraint numar_jucator_ck CHECK ( numar between
    1
    AND 99
);

ALTER TABLE jucatori ADD CONSTRAINT jucatori_pk PRIMARY KEY ( id_jucator );

CREATE TABLE meciuri (
    id_meci                   SMALLINT NOT NULL,
    echipe_id_echipa_gazda    SMALLINT NOT NULL,
    echipe_id_echipa_oaspeti  SMALLINT NOT NULL,
    stadioane_id_stadion      SMALLINT NOT NULL,
    data_meci                 TIMESTAMP NOT NULL,
    numar_spectatori          NUMBER(5) NOT NULL
);

ALTER TABLE meciuri ADD CONSTRAINT meciuri_pk PRIMARY KEY ( id_meci );

CREATE TABLE rezultate (
    meciuri_id_meci         SMALLINT NOT NULL,  
    scor_echipa_gazda       SMALLINT NOT NULL,
    scor_echipa_vizitatori  SMALLINT NOT NULL                                         
);

ALTER TABLE rezultate ADD CONSTRAINT scor_gazda_ck CHECK ( scor_echipa_gazda >= 0 );

ALTER TABLE rezultate ADD CONSTRAINT scor_vizit_ck CHECK ( scor_echipa_vizitatori >= 0 );

CREATE UNIQUE INDEX rezultate__idx ON
    rezultate (
        meciuri_id_meci
    ASC );


CREATE TABLE stadioane (
    id_stadion    SMALLINT NOT NULL,
    nume_stadion  VARCHAR2(40) NOT NULL,
    capacitate    NUMBER(6)
);

ALTER TABLE stadioane ADD CONSTRAINT stadioane_pk PRIMARY KEY ( id_stadion );

ALTER TABLE stadioane ADD CONSTRAINT capacitate_ck CHECK ( capacitate > 0 );

CREATE TABLE statistici (
    id_statistica        SMALLINT NOT NULL,
    meciuri_id_meci      SMALLINT NOT NULL,
    echipe_id_echipa     SMALLINT NOT NULL,
    jucatori_id_jucator  SMALLINT NOT NULL,
    nr_goluri            SMALLINT NOT NULL,
    nr_assist            SMALLINT NOT NULL
);

ALTER TABLE statistici ADD CONSTRAINT nr_goluri_ck CHECK ( nr_goluri >= 0 );

ALTER TABLE statistici ADD CONSTRAINT nr_assist_ck CHECK ( nr_assist >= 0 );


ALTER TABLE statistici ADD CONSTRAINT statistici_pk PRIMARY KEY ( id_statistica );

ALTER TABLE echipe
    ADD CONSTRAINT echipe_stadioane_fk FOREIGN KEY ( stadioane_id_stadion )
        REFERENCES stadioane ( id_stadion );

ALTER TABLE jucatori
    ADD CONSTRAINT jucatori_echipe_fk FOREIGN KEY ( echipe_id_echipa )
        REFERENCES echipe ( id_echipa );

ALTER TABLE meciuri
    ADD CONSTRAINT meciuri_echipe_fk FOREIGN KEY ( echipe_id_echipa_gazda )
        REFERENCES echipe ( id_echipa );

ALTER TABLE meciuri
    ADD CONSTRAINT meciuri_echipe_fkv1 FOREIGN KEY ( echipe_id_echipa_oaspeti )
        REFERENCES echipe ( id_echipa );

ALTER TABLE meciuri
    ADD CONSTRAINT meciuri_stadioane_fk FOREIGN KEY ( stadioane_id_stadion )
        REFERENCES stadioane ( id_stadion );

ALTER TABLE rezultate
    ADD CONSTRAINT rezultate_meciuri_fk FOREIGN KEY ( meciuri_id_meci )
        REFERENCES meciuri ( id_meci );

ALTER TABLE statistici
    ADD CONSTRAINT statistici_echipe_fk FOREIGN KEY ( echipe_id_echipa )
        REFERENCES echipe ( id_echipa );

ALTER TABLE statistici
    ADD CONSTRAINT statistici_jucatori_fk FOREIGN KEY ( jucatori_id_jucator )
        REFERENCES jucatori ( id_jucator );

ALTER TABLE statistici
    ADD CONSTRAINT statistici_meciuri_fk FOREIGN KEY ( meciuri_id_meci )
        REFERENCES meciuri ( id_meci );
        
CREATE SEQUENCE id_jucator_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER trg_data_curenta
BEFORE INSERT OR UPDATE ON meciuri
FOR EACH ROW
BEGIN
IF( :new.data_meci > SYSDATE )
THEN
RAISE_APPLICATION_ERROR( -20001,
'Data invalida: ' || TO_CHAR( :new.data_meci, 'DD.MM.YYYY HH24:MI:SS' ) || ' trebuie sa fie mai mica decat data curenta.' );
END IF;
END;
/

CREATE OR REPLACE TRIGGER id_jucator_trg BEFORE
    INSERT ON jucatori
    FOR EACH ROW
    WHEN ( new.id_jucator IS NULL )
BEGIN
    :new.id_jucator := id_jucator_seq.nextval;
END;
/

-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             6
-- CREATE INDEX                             2
-- ALTER TABLE                             23
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
